FROM ubuntu:xenial
MAINTAINER Jeremy Lewi

RUN apt-get update -y && \
	apt-get install -y git

# Checkout kubeflow/testing because we use some of its utilities
RUN mkdir -p /src/kubeflow && \
    cd /src/kubeflow && \
    git clone https://github.com/kubeflow/testing.git testing

# Install the hub CLI for git
RUN cd /tmp && \
    curl -LO  https://github.com/github/hub/releases/download/v2.11.2/hub-linux-amd64-2.11.2.tgz && \
    tar -xvf hub-linux-amd64-2.11.2.tgz && \
    mv hub-linux-amd64-2.11.2 /usr/local && \
    ln -sf /usr/local/hub-linux-amd64-2.11.2/bin/hub /usr/local/bin/hub
